# wfkj

./: pom.xml
src/main/java/com/easy/: WFKJMYSYSApplication.java
src/main/java/com/easy/bean/: Department.java  Employee.java
src/main/java/com/easy/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/easy/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/easy/util/: Page.java  PageQuery.java  ZhangHongQianLayData.java
src/main/resources/: application.yml
src/main/resources/mapper/: department-mapper.xml  employee-mapper.xml
src/main/webapp/: department.html  echarts.html  emplovee.html  index.html
